package com.example.demo.ch10;

import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Test;

/**
 * ・カテゴリ化テスト(カテゴリテストのグループ化)<br>
 * JUnitでは、テストクラスまたは、テストスイートを指定し、ユニットテストを実行します。<br>
 * この時、最初に行われるのはテストケースの収集です。<br>
 * JUnitでは、テストクラスやテストスイートに含まれる全てのテストメソッドをテストケースとして収集します。<br>
 * この時、JUnit4.8で導入されたカテゴリを利用すると、アノテーションでタグ付けされたテストケースから特定のタグを含む（または含まない）テストケースのみを実行することができます。<br>
 * この章では、テストケースが増えてきた場合にテスト実行の時間が無視できなくなくなるスローテスト問題と、その解決方法として有効なカテゴリ化テストについて解説します。<br>
 * ・10.1 スローテスト問題<br>
 * ユニットテストを実践していくと、ユニットテスト特有の問題が発生することがあります。<br>
 * その中で厄介な問題のひとつがスローテスト問題です。<br>
 * スローテスト問題が発生すると、それまで効果的に機能していたユニットテストが機能しなくなる可能性もあります。<br>
 * ・スローテスト問題<br>
 * 通常のユニットテストは一瞬で終わります。<br>
 * 開発環境などにもよりますが、1つのテストケースの実行に0.1秒以上かかるようであれば、それは遅いテストです。<br>
 * 開発が進み、ユニットテストの遅いテストが増えてくると、次第にテスト実行時間は無視できなくなる程、長くなります。<br>
 * ユニットテストでは、素早いフィードバックを得るために、短いサイクルでテストを実行します。<br>
 * このため、テストの実行に長い時間がかかることは大きな問題です。<br>
 * このような問題を、スローテスト問題（Slow Tests）と呼びます。<br>
 * 尚、どの程度の時間でスローテストであるかの明確な定義はありません。<br>
 * 筆者の感覚では、全ユニットテストの実行時間に10分以上かかるならば、「スローテスト問題が発生している」と考えます。<br>
 * ・対策<br>
 * スローテスト問題の対策には、次の4つの方法があります。<br>
 * ❶テストの実行時間を短くする<br>
 * ❷テストの実行環境を強化する<br>
 * ❸テストを並列で実行する<br>
 * ❹実行するテストを絞り込む<br>
 * ーーーーーーーーーーーーーーーーーー<br>
 * ❶テストの実行時間を短くする<br>
 * パフォーマンスチューニングやテスト戦略を変更し、各テストの実行時間を短くすることtで、スローテスト問題の対策を行います。<br>
 * 具体的にはテストデータを共有化したり（共有フィクスチャ）、リアルオブジェクトからモックオブジェクトに置換したりすることで（テストダブル）、テストの実行速度を高速化します。<br>
 * この方法は、スローテスト問題を根本的に解決します。<br>
 * しかしながら、テストコードを大きく変更するため、リスクも高く時間もかかります。<br>
 * 従って、ほとんどの場合は最終手段とすべきです。<br>
 * また、あらかじめスローテストが発生することで抑制するためにパフォーマンを考慮したテストコードを書くこともできます。<br>
 * しかしながらパフォーマンスを重視したテストコードは可読性が低くなることに注意してくだださい。<br>
 * 特にパフォーマンスを重視したテストコードは可読性が低くなることに注意してください。<br>
 * 特にテストデータの共通化は、ユニットテスト自体に不具合を生み出す原因となります。<br>
 * ❷テストの実行環境を強化する<br>
 * テストを実行するマシンのスペックを上げることで、テストの実行速度を高め、スローテスト問題の対策を行います。<br>
 * もし、ユニットテスト用のマシンが数世代前のスペックであるならば、最新マシンに変更するだけでテストの実行速度が劇的に変化する可能性があります。<br>
 * この方法はマシンを調達さえできればよいので、リスクはほとんどありません。<br>
 * ❸テストを並列で実行する<br>
 * テストを複数台のマシンで並列で実行することで、スローテスト問題の対策を行うます。1台で１時間かかるテストでも、６台で効果的に分割して実行できれば10分程度で実行できる可能性はあります。<br>
 * 近年は仮想環境も充実してきているため、ユニットテストのために仮想環境を借りるのも一つの選択肢です。<br>
 * ただし、テストを並列で実行するには、、テストケースがお互いに独立し、テストの実行順番に依存しない設計になっていることが必要です。<br>
 * ユニットてすとの原作に従っていればそれほど困難な制約ではありませんが、後からこの条件を満たそうとすることは困難です。<br>
 * テストを分割して並列に実行するには、何らかのツールを導入したり、作成したりする必要があります。<br>
 * また、効果的に分割できなければ、思ったほど実行時間は短縮できません。<br>
 * ❹実行するテストを絞り込む<br>
 * 実行するテスト数を減らすことで、スローテスト問題の対策を行います。<br>
 * テストの目的に応じて実行するテストケースを絞り込んで実行します。 <br>
 * 例えば、あまり重要でないテストや時間のかかるテストは1日1回など定期的に、それ以外のテストは常時実行するなどの方針をとります。<br>
 * テストの目的や頻度に合わせて実施するテストを適切に選択することで、ユニットテストの素早いフィードバックを損なわずにテストの実行時間を短縮できるでしょう。<br>
 * JUnitでは、後述のカテゴリ機能を利用することで、実行するテストを制御できます。<br>
 * リスト10.4 テストクラスのカテゴリ指定<br>
 *
 * 
 * @author shuji.w6e
 */
@Tag("FastTests")
class BarTest {

	@Test
	void test01() throws Exception {
		System.out.println("BarTest#test01");
	}

	@Test
	void test02() throws Exception {
		System.out.println("BarTest#test02");
	}
}
