package com.example.demo.ch10;

import org.junit.platform.suite.api.ExcludeTags;
import org.junit.platform.suite.api.IncludeTags;
import org.junit.platform.suite.api.SelectClasses;
import org.junit.platform.suite.api.Suite;

/**
 * 10.2 カテゴリ化テスト<br>
 * 前述したように、スローテストの問題の対策方法は1つではありません。<br>
 * しかしながら、Junit4.8で追加されたカテゴリを利用し、テストを絞り込む方法を覚えておくと便利です。<br>
 * ・カテゴリ化テストとは？<br>
 * Junitのカテゴリは、アノテーションでタグ付けされたテストケースから特定のタグを含む（または、含まない）テストケースのみを実行する仕組みです。<br>
 * このため、目的に応じたテストを任意のタイミングで実行することができます。<br>
 * このようにテストケースにどんなテストがあるかを表す属性（カテゴリ）が付与し、特定のカテゴリに含まれるテストを実行したり、実行から除外するといった絞込みをしてテストしたりする事を、カテゴリ化テスト（Categorized
 * Test）と呼びます。<br>
 * カテゴリ化テストを行うことで、スローテスト問題が発生した時に、目的に応じて実行するテストを絞り込むことができます。<br>
 * また、テストケースのタグ付けは、アノテーションを付与するだけであるため、カテゴリ化テストの実行とは無関係に、低コストで行えます。<br>
 * ・カテゴリ化テストの実行<br>
 * カテゴリ化は次の手順で実行します。<br>
 * ❶カテゴリの種類を表すカテゴリクラスを作成する<br>
 * ❷テストケースまたはテストクラスにカテゴリを設定する<br>
 * ❸カテゴリ化テストを実行するためのテストスイートクラスを作成する<br>
 * Mavenなどテストを実行するビルドツールがJUnitのカテゴリ化テストに対応しているならば、カテゴリ化テストのテストスイートクラスを作成する必要はありません。<br>
 * ・カテゴリクラスを作成する<br>
 * 最初にカテゴリとして使用するクラスを作成します。<br>
 * このカテゴリを特定するマーカクラス（マーカーインタフェース）です。<br>
 * マーカインタフェースとは、Sirializableインタフェースのようにメソッドが定義されていない、何らかの目印（マーク）するために利用されているインタフェースのこと。<br>
 * 例えば、遅いテストケースを表すSlowTestsクラス（リスト10.1）と早いテストを表すFastTestsクラス（リスト10.2）を定義します。<br>
 * クラス名はテストクラスの命名規則と競合しないように、「〜Tests」や「〜TestCategory」などといった名前にしてください。<br>
 * 尚、カテゴリクラスはインタフェースでも構いません。<br>
 * また、カテゴリクラスはいくつ定義しても構いません。<br>
 * ・テストケースにカテゴリを指定する。<br>
 * 次にCategoryアノテーションを使用してテストメソッドにカテゴリを指定します。（リスト10.3）。<br>
 * Categoryアノテーションのvalue属性に、先ほど定義したカテゴリクラスを指定してください。<br>
 * また、リスト10.4のようにCategoryアノテーションはテストクラスに定義することもできます。<br>
 * カテゴリクラスに指定した場合、そのテストクラスに含まれる全てのテストメソッドが指定したカテゴリに属してます。<br>
 * なお、次のように記述することで、Categoryアノテーションには複数のカテゴリを指定することもできます。<br>
 * ・@Category({ FooTest.class, BarTest.class })<br>
 * ・テストスイートクラスを作成する<br>
 * JUnitで複数のテストクラスに含まれるテストケースをまとめて実行するには、テストスイートクラスを作成する必要があります。<br>
 * カテゴリ化テストを行う場合も同様に、テストスイートクラスを作成しなければなりません。<br>
 * カテゴリ化テストでは、Suiteテストランナーの代わりにCategoriesクラスをテストランナーとして指定します。（リスト10.5）。<br>
 * 対象となるテストクラスの指定は、テストスイートの作成と同様にSuiteClassesアノテーションを利用します。<br>
 * 実行するカテゴリの指定は、IncludeCategoryアノテーションとExcludeCategoryアノテーションを利用します。<br>
 * リスト10.5では、FastTestsをテスト対象とし、SlowTestsをテスト対象から除外しています。<br>
 * ・Eclipseからカテゴリ化テストを実行する<br>
 * Eclipseからカテゴリ化テストを実行するためには、テストスイートクラスを指定してテストを実行します。<br>
 * パッケージエクスプローラなどで、テストスイートクラスを選択し、コンテキストメニューから[実行]-[JUnitテスト]を実行してください。<br>
 * リスト10.5 テストスイートクラスの作成<br>
 * 
 * @author shuji.w6e
 */
@IncludeTags("FastTests")
@ExcludeTags("SlowTests")
@Suite
@SelectClasses({ FooTest.class, BarTest.class })
class CalcTheoriesTest {
}
