package com.example.demo.ch10;

import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Test;

/**
 * リスト10.3 テストメソッドのカテゴリ指定 スローテスト問題が発生し、カテゴリ化テストが必要となるパターンはそれほど多くありません。<br>
 * 逆に開発がこれらのパターンに該当するならば、初期段階で、カテゴリクラスを作成し、テストケースのカテゴリ化を行っておくとよいでしょう。<br>
 * カテゴリ化テストが完了していれば、スローテスト問題が発生してもすぐにカテゴリ化テストを始められます。<br>
 * ここでは、スローテスト問題が発生するパターンをいくつか紹介します。<br>
 * ・データベーステスト<br>
 * スローテスト問題が最もよく発生するのは、データベース接続を行うクラスのユニットテストです。<br>
 * データベースの初期化やコネクションの作成/解放などは多くのリソースを使います。<br>
 * 1つのテストを実行する時間が0.5秒だったとしても、テストケースが数百件となれば、全てのテストを実行するために数十分かかるようになります。<br>
 * データベース関連のテストはいずれスローテスト問題を引き起こすと考えてよいでしょう。<br>
 * このため、データベーステスト用のカテゴリクラスを作成し、データベース関連のテストクラスをカテゴリ化しておく推奨します。<br>
 * ・通信処理を伴うテスト<br>
 * 外部WEBサービスを利用するテストや、テスト用のアプリケーションと通信が必要なテストもスローテスト問題を引き起こしやすいテストです。<br>
 * ネットワークを使用するテストの実行速度はネットワークの状態に依存しやすく、遅くなりがちです。<br>
 * また、常に外部サービスを利用できるとも限らないため、テスト結果が不安定になる可能性もあります。<br>
 * さらに外部WEBサービスをテストで何度も繰り返して実行すると相手のサービスに不必要な負荷を与えてしまいます。<br>
 * 従って、テストダブルを利用してテストするか、実行する頻度を制御しておく必要があります。<br>
 * このような通信処理を伴うテストはカテゴリ化しておく必要があります。<br>
 * このような通信処理を伴うテストはカテゴリ化しておくと便利です。<br>
 * ・GUIを伴うテスト<br>
 * ブラウザやSwingなどのGUIの操作を含んだテストもスローテストを起こしやすいテストです。<br>
 * GUIが含まれると、アプリケーションの起動や画面のレンダリングなどをテスト中に行う必要があります。<br>
 * 従って、普段のテストの実行からは除外できるように、カテゴリ化しておくととよいでしょう。<br>
 * 10.4 ビルドツールによるカテゴリ化テスト<br>
 * Mavenなどのビルドツールを利用してユニットテストを行うならば、もっと便利にカテゴリ化テストを行うことができます。<br>
 * ビルドツールでは、独自にテストクラスとテストケースを収集するため、テストスイートを作成する必要がありません。<br>
 * 通常はプロジェクトの特定のソースフォルダに含まれるクラスから、テストクラスを命名規則（通常は「〜Test」）で抽出します。<br>
 * そして、デフォルトでは全てのテストが実行されます。<br>
 * Mavenなどカテゴリ化テストをサポートしているビルドツールを使うならば、設定ファイルなどに対象カテゴリを指定することで、カテゴリ化テストを実行できます。<br>
 * 
 * @author shuji.w6e
 */
class FooTest {

	@Tag("FastTests")
	@Test
	void fastTest() throws Exception {
		System.out.println("FooTest#fastTest");
	}

	@Tag("SlowTests")
	@Test
	void slowTest() throws Exception {
		System.out.println("FooTest#slowTest");
	}
}