package com.example.demo.ch12;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.LinkedList;
import java.util.List;

/**
 * ・12.1 データベースに依存するユニットテスト<br>
 * この章では、軽量データベース「H2
 * Database」とユニットテストをサポートする「DbUnit」を使い、データベースを扱うユニットテストのポイントを解説します。<br>
 * データベースは複雑な状態を持つ外部システムです。このため、データベースに依存するクラスは単純なクラスのようにテストはできません。<br>
 * はじめに、データベースを扱うユニットテストの特徴とテストの方針について解説します。<br>
 * データベースを扱うソフトウェアの設計<br>
 * データベースを扱うクラスのユニットテストを行ううえで最も重要なことは、クラス設計です。<br>
 * データベースに直接アクセスするクラスを明確に分離した設計にしなければなりません。<br>
 * もし、データベースにアクセスするコードがプログラムに点在していたならば、それらのクラスは全てデータベースに依存するクラスになっています。<br>
 * ・WEB三層構造アーキテクチャ<br>
 * WEB三層構造アーキテクチャは、データベースにアクセスするクラスを明確に分離するための代表的な設計です。<br>
 * WEB三層構造アーキテクチャでは、データベースに直接アクセスするパーシステンス層、ビジネスロジックを実装するサービス層、入力値の検証や画面への表示を行うプレゼンテーション層の3つに分けてアプリケーションを設計します。<br>
 * 従って、データベースを直接扱うには、パーシステンス層だけになります。<br>
 * しかしながら、サービス層やプレゼンテーション層ではパーシステンス層のモジュールを利用するため、間接的にはデータベースへ依存しています。<br>
 * ただし、サービス層やプレゼンテーション層のユニットテストでデータベースの依存を完全になくすために、パーシステンス層のオブジェクトをスタブオブジェクトに置き換えることができます。<br>
 * ・パーシステンス層のスタブによる置き換え<br>
 * スタブオブジェクトを用いてパーシステンス層ごとデータベースへの依存をなくすことにはメリットもありますが、デメリットもあります。<br>
 * スタブオブジェクトで置き換えるメリットは、データベースに依存しないため、実行速度が早いこと、パーシステンス層のモジュールが未完成な状態でもインタフェースさえ定義されていればサービス層の実装を進められることなどです。<br>
 * この為、スローテスト問題を回避することにも繋がり、大規模開発における開発範囲の分担にも活用できます。<br>
 * 一方、スタブオブジェクトを利用すると、データベースを使っていない問題を見逃す可能性があります。<br>
 * ・プロダクション環境とユニットテスト<br>
 * スタブオブジェクトを使わず、データベースを利用するテストは、プロダクション環境に近い環境で行われると考えられます。<br>
 * この為、データベース環境に近い環境で行われると考えられます。<br>
 * この為、データベース固有の問題などを早期に発見できます。<br>
 * 同じバージョンのデータベースを使用し、スキーマ定義を統一すれば、よりプロダクション環境に近づける事ができます。<br>
 * しかしながら、データベースを各テスト環境にセットアップしなければなりません。<br>
 * また、データベースの種類によってはライセンスや環境問題で、各環境へのセットアップが困難な場合もあります。<br>
 * そしてデータベースへのデータ投入が初期化処理として発生するため、スローテスト問題を招く可能性があります。<br>
 * 従ってプロジェクトの規模や特徴などを考慮して、実データベースを使ってエンドトゥエンドでテストするか、スタブで置き換えるかを選択する必要があります。<br>
 * しかしながら、ユニットテストを行う上で、最も重要なことは問題の早期発見とフィードバックです。<br>
 * テストで使用するデータも含め、プロダクションに近い環境を早期に用意する方針を先に検討する方が良いでしょう。<br>
 * ・データベースの状態とユニットテスト<br>
 * データベースに依存するクラスはデータベースに対して参照または、更新を行います。<br>
 * こんとき、常に同じ結果が参照または更新されなければ、ユニットテストが不安定になります。<br>
 * 従って、データベースの状態が初期化されていくことが重要です。<br>
 * ・参照系のテスト<br>
 * テスト対象クラスが参照系の処理しか行わないならば、それほど難しくありません。<br>
 * 参照系処理のユニットテストでは、初期化処理でデータベースを特定の状態に初期化します。<br>
 * すなわち、関連するテーブルのレコードを全て削除し、前提条件となるレコードを挿入します。<br>
 * テストケースごとにデータベースを初期化することで、テスト対象クラスの参照系の処理は、予測可能な結果を返すことができます。<br>
 * ただし、データが複数である場合は、データの順番について考慮しなければなりません。<br>
 * ソート順などを特定することとでとっくていの順序であることを期待しテストする場合もあれば、順序に依存せずに集合として期待されr結果となることをテストする場合もあります。<br>
 * ・更新系のテスト<br>
 * 一方、テスト対象クラスが更新系の処理を行う場合は、参照系の処理の場合に比べて複雑です。<br>
 * なぜならば、データベースへの操作を行う前の状態と行った後の状態が異なるからです。<br>
 * 更新系の処理を行った後に、データベースが期待される状態になっているかを検証しなければなりません。<br>
 * また、データベースの状態が、常に同じ状態になるとは限りません。<br>
 * 例えば、レコードの更新時などに自動的に設定される「最終更新日時」や自動で採番される「ID」など、期待値が予測できないカラムがありません。<br>
 * この為、一部のカラムを除外して検証するなど工夫も必要です。<br>
 * リスト12.2 ユーザテーブルにアクセスするためのDAOクラス<br>
 * 
 * @author shuji.w6e
 */
public class UserDao {

	public List<String> getList() throws SQLException {
		ResultSet rs = createStatement().executeQuery("SELECT name FROM users");
		List<String> result = new LinkedList<>();
		while (rs.next()) {
			result.add(rs.getString(1));
		}
		return result;
	}

	public void insert(String username) throws SQLException {
		String sql = "INSERT INTO users(name) VALUES('" + username + "')";
		createStatement().executeUpdate(sql);
	}

	private Statement createStatement() throws SQLException {
		String url = "jdbc:h2:tcp://localhost/db;SCHEMA=ut";
		Connection connection = DriverManager.getConnection(url, "sa", "");
		return connection.createStatement();
	}
}