package com.example.demo.ch08;

/**
 * ・テストデータの選択</br>
 * テストデータをどのように選択するかは、ソフトウェアテストにおいて重要な要素の一つです。</br>
 * なぜならば、ソフトウェアテストにおいて入力可能な値を全て検証することは、現実として不可能あり、入力可能な値から効率よく選択しなければならないのです。</br>
 * ユニットテストでは、主にメソッドの振る舞いをテストします。</br>
 * 従って、入力値であるメソッドの引数の組み合わせをどう選択するかが、重要です。</br>
 * メソッドがboolean型の引数を1つ持つ場合、取り入力値はtrueかfalseのどちらかしかありません。</br>
 * しかし、int型の引数であれば実質的に無限の整数値が取り得る入力値となりますし、引数が2つ以上あればそれらの組み合わせがとり得る入力値となります。</br>
 * しかしながら、10個のテストデータに対するテストよりも、適切な方法で選択した2個のテストデータに対するテストの方が良いことは珍しいことではありません。</br>
 * テストデータの選択方法はテストの品質に大きく影響を与えるのです。</br>
 * また、開発リソースも有限であるため、可能な限り少ないテストデータで効率よくテストすることが求められます。</br>
 */
public class Calculator {

	public int add(int x, int y) {
		return x + y;
	}
}