package com.example.demo.ch08;

/**
 * リスト8.1 登録ができるかを確認するメソッド リスト8.2 優待会員であるかを判定するメソッド リスト8.B Ageオブジェクトを利用したメソッド
 * ・同値クラスによるテストデータの選択<br/>
 * 同値クラスによるテストは、最も基本的で効果的な技法です。<br/>
 * 同値クラスとは、テスト対象メソッドで同じ結果を返す入力値の集合です。<br/>
 * 例えば、年齢が18歳以上でなければ登録できない会員制サイトがあったとします。<br/>
 * このサイトを構成するモジュールの一つに年齢の制限を確認するメソッドがあり、このメソッドのユニットテストを行うとします。<br/>
 * このメソッドは、int型引数(年齢)をとり、18歳以上ならばtrueを、18歳未満ならばfalseを返す仕様とする。（canRegister()）<br/>
 * ここでテストデータとして全ての年齢を使用することは現実的ではありません。<br/>
 * いくつかの値を選択してテストデータとして使用します。<br/>
 * それは「10と20」かもしれません。<br/>
 * あるいは「15と22」かもしれません。<br/>
 * ポイントは、「18以上の値から1つ、18未満の値から1つ」を選択することです。<br/>
 * この例では、メソッドの結果がtrueまたはfalseの２パターンであるため、2つの同値クラスが存在します。(表8.1)<br/>
 * 表8.1---------同値クラス分析------------------------------------------------------------------<br/>
 * 結果----------------------入力値の例---------------------------------備考---------------------<br/>
 * true----------------------20---------------------------------------18以上の値---------------<br/>
 * false---------------------10---------------------------------------18未満の値---------------<br/>
 * -------------------------------------------------------------------------------------------<br/>
 * ・組み合わせによるテストデータの選択<br/>
 * 次の組み合わせが発生するケースを考えます。<br/>
 * 同じように会員制サイトを構成するモジュールのひとつに特別割引を受けられる優待会員を確認するメソッドがあるとします。（isSpecialMember()）<br/>
 * 優待会員の条件は「20歳以上であり、メールマガジンに登録してあり、かつ前月の利用回数が1回以上である」ことです。<br/>
 * このメソッドは出力パターンだけに着目した同値クラスによるテストデータの選択では不十分です。<br/>
 * なぜなら、同値クラス分析を行ったならば、優待会員であるか否かの2つのグループに分類され、それぞれから1つの組み合わせを選択するからです。<br/>
 * このように入力値が複数の値の組み合わせになる場合、組み合わせを考慮し、テストデータを選択します。<br/>
 * ただし、闇雲に選択していくと膨大なテストケースが必要となるため、効率よくテストデータを絞り込みます。<br/>
 * それぞれの条件を真偽値で組み合わせた場合、表8.2のように８パターンの組み合わせがあります。<br/>
 * 期待値（結果）がfalseとなるパターンは7つありますが、それぞれ条件が異なります。<br/>
 * ここで、「プログラムに混入する不具合のほとんどは単項目に関連する不具合である」という性質を踏まえて、テストの品質を落とさずテストデータを減らします。<br/>
 * つまり、「優待会員の条件を全て満たしている、あるいは1つ満たしていない」という基準で、テストデータを選択します。（表8.3）<br/>
 * このように単項目の条件に着目してテストデータを選択する方法は自然に行われています。<br/>
 * それは、プログラマは内部実装に詳しいため、リスト8.2のように、各項目に対する条件分岐を実装するからです。<br/>
 * なお、このようなデータの選択は、テストによるプロダクションコードの実行網羅率（カバレッジ）を測定する場合にも考慮されます。<br/>
 * 最後に、各テストデータのグループで適当な値を選択し、テストデータを構成すると表8.4のようになります。<br/>
 * 
 * @author shuji.w6e
 */
public class Members {

	/**
	 * 年齢を指定して、会員制サイトへ登録できるかを返す.
	 * 
	 * @param age 年齢
	 * @return 18歳以上ならばtrueを、18歳未満ならばfalse
	 */
	public static boolean canRegister(int age) {
		return 18 <= age;
	}

	/**
	 * 優待会員かどうかを返す.
	 * 
	 * @param age                    年齢
	 * @param isRegisterMailMagazine メールマガジンに登録している場合にtrue
	 * @param usePastMonth           前月の利用回数
	 * @return 20歳以上であり、メールマガジンに登録してあり、かつ前月の利用回数が１回以上ならtrue
	 */
	public static boolean isSpecialMember(int age, boolean isRegisterMailMagazine, int usePastMonth) {
		if (age < 20)
			return false;
		if (!isRegisterMailMagazine)
			return false;
		if (usePastMonth < 1)
			return false;
		return true;
	}

	/**
	 * 年齢を指定して、会員制サイトへ登録できるかを返す.
	 * 
	 * @param age 年齢
	 * @return 18歳以上ならばtrueを、18歳未満ならばfalse
	 */
	public static boolean canRegister(Age age) {
		return 18 <= age.value;
	}
}