package com.example.demo.ch11;

import java.util.Date;

/**
 * ・11章テストダブル テスタビリティとモック/スタブによるテスト<br>
 * 理想的なユニットテストでは、依存する全てのクラスや外部システムを使用して実行することができます。<br>
 * しかしながら、依存する本物のオブジェクトを常に使用できるとは限りません。<br>
 * また、ユニットテストで扱いにくいオブジェクトもあります。<br>
 * このような場合、テストしやすいようにリファクタリングをすることや、本物のオブジェクトを代役となるオブジェクトに置き換えて、テストを行うことができます。<br>
 * この章では、テストにおけるリファクタリングや、モックスタブとして知られるテストダブルを活用する方法について解説します。<br>
 * 11.1 テスタビリティを高めるリファクタリング<br>
 * ユニットテストは、テスト対象となるクラスやメソッドの振る舞いを検証するプロセスです。<br>
 * 一般的にはテスト対象が複雑であればユニットテストも難しくなります。<br>
 * 例えば、複雑な状態を持ったテストクラス、多くの引数を持ったメソッド、多くのことをやりすぎているメソッドなどです。<br>
 * しかしながら、テスト対象がそれほど複雑でなくても、ユニットテストが難しい状況もあります。<br>
 * 本説では、そのようなテストのしやすさ（テスタビリティ）と、テストしやすいようにソースコードを改善するリファクタリングについて解説します。<br>
 * ・テスタビリティとは？<br>
 * テストのしやすさはテスタビリティ(testability)と呼ばれます。<br>
 * 例えば、リスト11.1のdoSomethingメソッドは、何らかの処理を行い、テスト対象クラスのdateフィールドにシステム時間を設定するメソッドです。<br>
 * リスト11.1の①では、Dateクラスのデフォルトコンストラクタを使い、システム時刻のDateオブジェクトを生成しています。<br>
 * ここで、doSomethingメソッドを実行するとdateフィールドにシステム時間が設定されることを検証したいとします。<br>
 * リスト11.2は、リスト11.1のdoSomethingメソッドに対するテストコードの一例です。<br>
 * このテストは成功する場合もありますが、失敗する場合もあります。<br>
 * JavaのDateオブジェクトの制度はミリ秒である為、テストの実行が十分に早くnew
 * Dateオブジェクトの制度はミリ秒であるため、テストの実行が十分に早く、new
 * Date(）が実行されるタイビングでシステム時間のミリ秒が変わっていなかったならば、テストが成功します。<br>
 * しかしながら、このような不安定な結果をもたらすユニットテストは、避けなければなりません。<br>
 * このままではテストしにくい為、テストしやすい設計になる必要があります。<br>
 * 質の高いユニットテストを角煮は、テスタビリティの高いクラス設計が必要になります。<br>
 * テスタビリティを高くする最良の手段の一つは、第16章で紹介するテスト駆動開発です。<br>
 * 
 * リスト11.1 システム時間に依存する処理を含むメソッド
 * 
 * @author shuji.w6e
 */
public class DateDependencyExample {

	Date date = new Date();

	public void doSomething() {
		this.date = new Date();
		// なんらかの処理（省略）
	}

}
