package com.example.demo.ch11;

import java.util.Date;

/**
 * ・リファクタリングとは？<br>
 * リファクタリング（refactoring）とは、プログラムの外部的な振る舞いを変えずに内部構造を変更し、ソースコードを整理するテクニックです。<br>
 * 例えば、あるメソッドのソースコードが長すぎるのであれば、「メソッドの抽出」を行い、いくつかのメソッドに分割して読みやすくします。<br>
 * あるクラスの責務が多すぎるのであれば、「クラスの抽出」を行い、適切な責務を持った新しいクラスを作成します。<br>
 * どちらの場合でも、元となるメソッドの振る舞いには影響を与えずに、プログラムを再設計します。<br>
 * このようなリファクタリングの技術は、ソースコードの可読性を高めたり、より洗練された設計にしたりする目的で行われます。<br>
 * 本書では、よく使われるリファクタリングを紹介します。<br>
 * ・ユニットテストを前提としたリファクタリング<br>
 * 本来、リファクタリングを行う前にユニットテストを作成します。<br>
 * プログラムの外部的振る舞いが変わらないという保証を先い作り、それから内部構造を変更するのです。<br>
 * もし、ユニットテストがなければ、コードの変更を行った結果、意図せずに外部的な振る舞いが変更されてします可能性があります。<br>
 * 特に大規模なリファクタリングを行う場合にはユニットテストが必要不可欠です。<br>
 * 一方16章で紹介するテスト駆動開発では、プロダクションコードよりもテストコードを先に記述します。（テストファースト）<br>
 * テスト駆動開発を導入すれば、常にテストコードが先にある状態となる為、リファクタリングを行い、プロダクションコードを積極的に改善できるようになります。<br>
 * ・メソッドの抽出<br>
 * リスト11.1では、Dateオブジェクトの生成が問題でした。<br>
 * そこで、リファクタリングを行い、テストしやすく修正します。<br>
 * システム時間を取得する部分の1つの独立した処理と見なし、その部分のテストコードから制御できるようにします。<br>
 * はじめにテストが難しい処理をメソッドとして抽出し、抽出したメソッドをオーバライドしてテストする方法を紹介します。<br>
 * ・処理をメソッドに抽出する<br>
 * new Date()をメソッドとして抽出します。Eclipseを使っているのであれば、「new
 * Date()」の部分を選択状態とし、ショートカット「ctrl+1」で表示されるクイックフィックスの一覧から「メソッドに抽出します」を選択は簡単にメソッドとして抽出できます。<br>
 * 抽出した名前をnewDateメソッドと変更すると、リスト11.3のようになります。<br>
 * new Dateメソッドは、テストコードでオーバライドできるようになります。<br>
 * new Dateメソッドは、テストコードでオーバライドできるように、可視性をデフォルト（パッケージプライベート）としています。<br>
 * 抽出メソッドをテストでオーバライドする。<br>
 * テストコードでは、テスト対象のサブクラスを定義し、テストを実行します。<br>
 * リスト11.４では、テスト対象のサブクラスを匿名クラスとして定義し、new Dateメソッドをオーバライドしています。<br>
 * オーバーライドされたnew Dateメソッドでは、Dateクラスのコンストラクタを利用しません。<br>
 * テストコード内で定義された、予測可能なDateオブジェクト(current)を返します。（リスト11.4）<br>
 * なお、厳密に言えばテスト対象オブジェクトは、テスト対象クラスのサブクラスです。<br>
 * しかしながら、影響範囲はnewDateメソッドに限定されているので、成功するか失敗するかわからない不安定なテストを実行したり、テストを実行しなかったりするようりはよいでしょう。<br>
 * このようにテスト時に扱いが難しい処理がテスト対象メソッドの含まれている場合、その部分をメソッドとして抽出し、テストコードでオーバライドすると簡単にテストできるようになります。<br>
 * ・メソッドとオブジェクト<br>
 * Javaのメソッドはクラス定義の一部であり、オブジェクトではありません。<br>
 * 一方、JavaScriptやGroovyなどの言語では、メソッドをオブジェクトとして扱うことができます。<br>
 * メソッドをオブジェクトとして扱える言語では、ユニットテスト時にテスト対象オブジェクトのメソッドを別のメソッドで置き換えることは簡単です。<br>
 * 置き換えたいメソッドオブジェクトを作成し、フィールドと同じようにテスト対象オブジェクトに設定するだけです。<br>
 * しかしながらJavaではメソッドをオブジェクトとして扱うことはできません。このため、処理を行うクラスを定義し、テスト対象オブジェクトでは外部から差し替えることができるようにオブジェクトとして保持します。ラムダ式を利用すれば、単一の処理を行う委譲オブジェクトは簡単に記述できるようになります。<br>
 * ・委譲オブジェクトの抽出<br>
 * 処理を置き換えるための2つ目の方法は、処理をオブジェクトとして抽出して委譲する方法です。<br>
 * ある特定の処理を抽出して独立したクラスにすることは良いクラス設計です。<br>
 * ただし、この方法は「システム時間の生成」といった簡単な処理では大袈裟な方法かもしれません。<br>
 * ・処理を委譲したい処理をnewDateメソッドに抽出します。（リスト11.3）。<br>
 * 次に、こう処理（メソッド）をオブジェクトに変換し、テストコードで置き換えられるようにします。<br>
 * Javaでは、オブジェクトとして扱うためにはクラスを定義しなければなりません。<br>
 * リスト11.5、11.6のようにDateFactoryクラスを作成し、抽出した処理（メソッド）を移動します。<br>
 * DateFactoryオブジェクトはフィールドに保持されているので、テストコードでDateFactoryクラスのサブクラスを作成し、差し替えることができます。（リスト11.7）<br>
 * ・委譲オブジェクトをテストで置き換える<br>
 * さらに、DateFactoryクラスからインタフェースを抽出し、ポリモフィズム（注1）を利用した設計にすることもできます。<br>
 * はじめにDateFactoryインタフェースを定義し、デフォルトの実装を用意します。（リスト11.8,11.9）<br>
 * DateFactoryインタフェースとデフォルト実装を使いリスト11.1を置き換えると、リスト11.10となります。<br>
 * テストコードでは、リスト11.7と同様に、テスト対象となるオブジェクトのDateFactoryフィールドと差し替えてテストします。<br>
 * このように、処理を委譲オブジェクトへ抽出することで、テスタビリティの高い設計に改善できます。<br>
 * クラスに抽出することで、そのクラスは独立した責務を持つため、個別にテストを行うこともできます。<br>
 * また、インタフェースを利用した設計とするならば、実装クラスが提供されていなくとも仮の実装クラスでユニットテストを書くこともできます。<br>
 * ただし、インタフェースとして抽出することは、過剰設計となる可能性があるので注意してください。<br>
 * 過剰設計もまたテスタビリティを低下させます。<br>
 * テスタビリティを高くする目的であれば、多くの場合でオーバーライド可能なメソッドとして抽出したり、処理を委譲オブジェクトに抽出したりするだけで、十分な効果があるでしょう。<br>
 * （注1）オブジェクト指向の特徴の1つで、多様性とも呼ばれます。
 * Javaでは、同一インタフェースを異なるクラスがimplementsすることで、同じ型の同じメソッドに、それらの異なる振る舞いを実装することを言います。<br>
 * 
 * 
 * リスト11.3 システム時刻に依存する処理をnewDateメソッドに抽出
 * 
 * @author shuji.w6e
 */
public class MethodExtractExample {

	Date date = newDate();

	public void doSomething() {
		this.date = newDate();
		// なんらかの処理（省略）
	}

	Date newDate() {
		return new Date();
	}
}