package com.example.demo.ch11;

import java.util.Date;

/**
 * ・リファクタリングとは？<br>
 * リファクタリング（refactoring）とは、プログラムの外部的な振る舞いを変えずに内部構造を変更し、ソースコードを整理するテクニックです。<br>
 * 例えば、あるメソッドのソースコードが長すぎるのであれば、「メソッドの抽出」を行い、いくつかのメソッドに分割して読みやすくします。<br>
 * あるクラスの責務が多すぎるのであれば、「クラスの抽出」を行い、適切な責務を持った新しいクラスを作成します。<br>
 * どちらの場合でも、元となるメソッドの振る舞いには影響を与えずに、プログラムを再設計します。<br>
 * このようなリファクタリングの技術は、ソースコードの可読性を高めたり、より洗練された設計にしたりする目的で行われます。<br>
 * 本書では、よく使われるリファクタリングを紹介します。<br>
 * ・ユニットテストを前提としたリファクタリング<br>
 * 本来、リファクタリングを行う前にユニットテストを作成します。<br>
 * プログラムの外部的振る舞いが変わらないという保証を先い作り、それから内部構造を変更するのです。<br>
 * もし、ユニットテストがなければ、コードの変更を行った結果、意図せずに外部的な振る舞いが変更されてします可能性があります。<br>
 * 特に大規模なリファクタリングを行う場合にはユニットテストが必要不可欠です。<br>
 * 一方16章で紹介するテスト駆動開発では、プロダクションコードよりもテストコードを先に記述します。（テストファースト）<br>
 * テスト駆動開発を導入すれば、常にテストコードが先にある状態となる為、リファクタリングを行い、プロダクションコードを積極的に改善できるようになります。<br>
 * リスト11.3 システム時刻に依存する処理をnewDateメソッドに抽出
 * 
 * @author shuji.w6e
 */
public class MethodExtractExample {

	Date date = newDate();

	public void doSomething() {
		this.date = newDate();
		// なんらかの処理（省略）
	}

	Date newDate() {
		return new Date();
	}
}