package com.example.demo.ch11;

/**
 * 11.2 テストダブルとは？<br>
 * テスト対象となるクラスやメソッドが、他のクラスに依存していないケースはほとんどありません。<br>
 * 依存しているクラスもまた、他のクラスに依存しています。従ってユニットテストでは、テスト対象クラスに加え、依存しているクラスも含めてテストしていると言えます。<br>
 * これにはメリットもあればデメリットもあります。<br>
 * メリットは、ソフトウェアの実行時に近い状態でテストが実行されることです。<br>
 * ソフトウェアは多数のクラスが依存し合って動作するため、クラス単体の動作を保証するよりも、ソフトウェア全体の動作を保証する方が価値が高くなります。<br>
 * 一方、テスト対象クラス以外の問題を原因として、ユニットテストが失敗する可能性があることは大きなデメリットです。<br>
 * テストが失敗した時には、最初にテスト対象クラスに問題があると考えるため、原因の分析に余計な時間がかかります。<br>
 * また、依存する機能が外部サービスや乱数、システム時間など、期待する結果を予測できない場合には検証の精度を落とさざるをえません。<br>
 * テスト対象クラスが依存するクラスをどう扱うかは、簡単に結論を出すことができません。<br>
 * しかしながら、Dateクラスのデフォルトコンストラクタのように、依存する機能がユニットテストで扱いづらい場合や、ユニットテストの独立性を高めたい場合には、依存するオブジェクトを「代役」で置き換える方法が有効です。<br>
 * この代役となるオブジェクトはスタブやモックとして知られ、総称してテストダブル（test
 * doubles）「ダブルは代役、影武者からきている。」と呼ばれます。<br>
 * ・スタブ---依存オブジェクトに予測可能な振る舞いをさせる。<br>
 * スタブ（stub）とは、依存するクラスやモジュールの代用として使用する仮のクラスやモジュールです。<br>
 * ユニットテストにおいてスタブを使う目的は、依存オブジェクトに予測可能な振る舞いをさせることです。主に次のような場合に使用されます。<br>
 * ・依存オブジェクトが予測できない振る舞いをする<br>
 * ・依存オブジェクトのクラスがまだ存在していない。<br>
 * ・依存オブジェクトの実行コストが高く、簡単に利用できない。<br>
 * ・依存オブジェクトが実行環境に強く依存している。<br>
 * ・固定値を返すスタブ<br>
 * スタブの例として、ランダムな整数を返す機能を考えます。RandomクラスのnextIntメソッドはランダムな整数を生成するJavaの標準的なメソッドです。<br>
 * しかしながら、このnextIntメソッドはユニットテストでは扱いにくいメソッドです。<br>
 * そこで、同様の機能を持つインタフェースを定義し（リスト11.11)、Randomクラスを利用するデフォルト実装を定義します（リスト11.12）。<br>
 * リスト11.13は、固定値を返すRandomNumberGeneratorインターフェースのスタブ実装です。<br>
 * このようにインタフェースを実装することで、ユニットテストではスタブ実装を作成して利用できまうす。<br>
 * スタブ実装であれば不確実性を排除できるため、正しくユニットテストを行うことができるでしょう。<br>
 * テスト対象クラスでは、リスト11.9と同じように乱数生成オブジェクトのインスタンスをフィールドとして定義します。<br>
 * リスト11.15では、固定値を返す匿名クラスから生成したスタブオブジェクトを作成し、テスト対象クラスの乱数生成オブジェクトをさ差し替えています。<br>
 * なお、スタブの実装はテストに応じて自由に作ることができます。<br>
 * 各テストケースで無名クラスのオブジェクトを作成することも、凡庸的に作成して再利用できるクラスを作成することもできます。<br>
 * 例えば、リスト11.16のようなスタブ実装を用意すれば、再利用できます。<br>
 * ただし、汎用的すぎるクラスはテストコードの可読性を落とす原因となるので注意してください。<br>
 * 他にも、乱数生成オブジェクトを返すメソッドを定義しテストクラスでオーバーライドする方法、Setterメソッドを用意する方法、ファクトリクラスを生成する方法、DIコンテナなどのフレームワークを使用する方法などがあります。<br>
 * 筆者はなるべくコードをシンプルに記述量を少なくする方が好みなので、リスト11.14のようにパッケージプライベートのフィールドとして定義する方法をよく使います。<br>

 * 
 * リスト11.11 乱数生成のインタフェース
 * 
 * @author shuji.w6e
 */
public interface RandomNumberGenerator {

	int nextInt();
}
