package com.example.demo.ch11;

/**
 * ・例外を送出するスタブ<br>
 * オブジェクトによっては、例外が発生する条件が非常に複雑であったり、外的要因に依存したりします。このため、例外ハンドリングに関するユニットテストは簡単にはできません。<br>
 * ですが、スタブオブジェクトで無条件に例外を送出するように実装すれば、簡単に例外ハンドリングのテストを行うことができます。<br>
 * 例えば、リスト11.17はRDBからユーザ情報を取得するインターフェースです。実装では様々な理由からユーザオブジェクトを取得できない事が想定されます。<br>
 * UserDaoインタフェースを使う処理では、UserNotFoundExceptionが送出される可能性を考慮し、例外ハンドリングが必要です。<br>
 * UserDaoインタフェースを利用するクラスで、例外ハンドリングのテストを行いたいならば、リスト11.18のように無条件で例外を送出するスタブオブジェクトを作成し、デフォルトのオブジェクトとして置き換えます。<br>
 * ・モック---依存オブジェクトの呼び出しを検証する
 * モック(mock)はスタブと同様に、テスト対象が依存するクラスやモジュールの代用として使用するクラスやモジュールです。<br>
 * モックは、依存クラスやモジュールが正しく利用されているかを検証する目的で使われます。<br>
 * ユニットテストでモックを使う場合、テストコードで依存クラスのメソッドが正しく利用されていないかを検証できるようにモックオブジェクトを用意します。<br>
 * 例えば、リスト11.19のようにモックを定義すれば、期待するメソッドが呼び出されたかを検証できます。<br>
 * リスト11.19では、RandomNUmberGeneratorクラスのサブクラスを定義し、検証対象となるnextIntメソッドをオーバーライドしています。<br>
 * オーバーライドされたメソッドでは、呼び出されたかどうかを保持する変数isCallNextIntMethodを利用し、実行された場合にtrueを設定します。<br>
 * テストケースの最後では、nextIntメソッドが呼び出されたことを検証します。<br>
 * ・モックとスタブの違い<br>
 * こ尿にモックとスタブはよく似たテクニックです。<br>
 * スタブは仮の実装で予測可能な値を返すことで、予測が難しいテストケースを検証可能なテストケースにします。<br>
 * 一方、モックは目的のメソッドがテストの実行中に呼び出されたかを検証するのが主な目的です。<br>
 * テストケースによっては、両方の目的で使用されることもあるため、モックなのかスタブなのかが曖昧な場合もあります。<br>
 * また、モックは基本的なテストでしか利用しませんが、スタブはテストコード以外でも仮実装として利用されることもあります。<br>
 * なお、モックオブジェクトの作成は手作業で行うと非常に面倒なため、通常は後術のMockitoなどのライブラリを利用します。<br>
 * ・スパイ----依存オブジェクトの呼び出しを監視する<br>
 * 基本的なユニットテストでは、入力（メソッドへの引数）に対する出力（戻り値）が期待した値となることを検証します。<br>
 * このため、テスト対象オブジェクトが状態を持たず、戻り値を返すメソッドでは、最もテストしやすいメソッドです。<br>
 * 一方、テスト対象メソッドに戻り値がない場合や、テスト対象オブジェクトの状態が変わる場合はテストが難しくなります。<br>
 * そして、メソッドを実行したときい依存オブジェクトの状態が変わる場合、検証はさらに困難です。<br>
 * 依存オブジェクトへの副作用があるテストの典型的な例では、標準出力やロガーへ書き込まれた内容の検証です。<br>
 * リスト11.20のdoSomethingメソッドでは、ロガーオブジェクトのinfoメソッドを呼び出しています。<br>
 * このメソッドで適切にロガーオブジェクトが呼び出されているかを検証することは簡単ではありません。<br>
 * 検証を行う一つの方法は、リスト11.21のようにロガーオブジェクトにどのような操作が行われたかを記録できる代役のオブジェクトを作成することです。<br>
 * リスト11.21では、本物のロガーオブジェクトに書き込みを行いつつ、自分自身のStringBuilderフィールドに出力された文字列を記録しています。<br>
 * SpyLoggerクラスを利用すれば、doSomethingメソッドのテストはリスト11.12のように記述できます。<br>
 * こ尿に、どのような操作が行われたかを記録/追跡できるように、オリジナルのオブジェクトをラップしたオブジェクト「いわゆるプロキシオブジェクトのパターン」はスパイ(spy)と呼ばれます。<br>
 * ・状態に着目するテストと相互作用に着目するテスト<br>
 * ユニットテストは、状態に着目するテストと相互作用に着目するテストに分類できます。<br>
 * スタブはオブジェクトの状態に着目するテストで利用し、モックはオブジェクトの相互作用に着目するテストで利用するため、両者の違いはテストの観点の違いとも言えるでしょう。<br>
 * オブジェクトの状態に着目したテストは、テスト実行後のテスト対象のオブジェクトの状態やメソッドの戻り値の状態を検証するテストです。<br>
 * 極端に言えば、テストの前提条件を満たし、特定のメソッドを実行した時、予想された結果となることが全てであり、内部実装がどうなっていようが関係ありません。<br>
 * テスト対象オブジェクトに対する入出力のテストでしかないため、依存オブジェクトが特定の結果を返す、例外を送出するなどといった予測可能な振る舞いを行うことでテストが成立します。<br>
 * 一方、オブジェクトの相互作用に着目したテストでは、依存オブジェクトが予測可能な振る舞いを行うだけでなく、テスト対象オブジェクトからどのようなメソッドがどんな順番で呼び出されたかも検証します。<br>
 * このため、相互作用に着目したテストは、予測可能な振る舞いを行う依存オブジェクトであってもモックに差し替えて、各メソッドがどのように呼び出されたかを検証する必要がありません。<br>
 * なお、相互作用に着目したテストは、内部実装に依存したテストです。<br>
 * 内部実装に依存したテストは、脆いテスト(fragile test)となるため、必要以上に行わないように注意してください。<br>
 * 筆者はなるべく状態に着目したテストを行うように心がけています。<br>
 * リスト11.17 ユーザ情報を取得するインタフェース<br>
 * 
 * @author shuji.w6e
 */
public interface UserDao {

	User find(String userId) throws UserNotFoundException;
}
