package com.example.demo.ch05;

import org.junit.platform.suite.api.SelectClasses;
import org.junit.platform.suite.api.Suite;

/**
 * リスト5.3 テストスイートクラス Suiteクラスでは、複数のクラスを束ねてテストを実行するテストランナーです。<br/>
 * デフォルトのJunit4テストランナーでは1つのテストクラスが対象<br/>
 * しかし、テストクラスが増えていくと、パッケージ内あるいはプロジェクトに含まれるテストケースの全てを行いたくなります。<br/>
 * そのような場合、＠Suiteを使用する。<br/>
 * Junitでいくつかのテストクラスを束ねるにはテストスイートクラスを作成する。<br/>
 * この時、テストスイートクラスにはSuiteアノテーションクラスでテストランナーを指定する。<br/>
 * テストスイートクラスは複数のテストクラスの集合であるため、慣例として「~Tests」のように、クラス名を複数形とします。<br/>
 * 特に「AllTests」はよく使われるテストスイートクラス名です。<br/>
 * 例えば、FooTestとBarTestの2つのテストクラスを束ねたテストスイートクラスは下記のように記載する。<br/>
 * テストスイートクラスではメソッドなどの実装は不要です。<br/>
 * クラスに2つのアノテーションを指定してください。<br/>
 * 1つ目は@Suiteアノテーションのよるテストランナーによる指定、2つ目は@SelectClassesアノテーションによるテストスイートを含めるテストクラスの指定です。<br/>
 * ・テストスイートクラスの利用-----------------------------------------------------------------------------------------------------------
 * テストスイートクラスはテストクラスです。 つまり、通常のテストクラスを指定する場合と同様にコマンドラインから実行できます。<br />
 * $_java_org.junit.runner.JUnitCore_test.AllTests-------------------------------------------------------------------------<br/>
 * また、テストスイートクラスでは、他のテストスイートクラスを指定することもできます。
 * パッケージごとにパッケージ内の全テストクラスを含むAllTestsを作成し、それらのテストスイートクラスを全て含むテストスイートクラスを作成することで、プロジェクト内の全テストケースを実行するテストスイートを作成できます。<br/>
 * ただし、プロジェクト全体のテストを行う場合は、テストクラスを作成するごとにテストスイートクラスに追加する必要があります。<br/>
 * テストスイートにテストクラスが自動的に追加されるわけでないので注意が必要です。<br/>
 * 
 * @author shuji.w6e
 */
@Suite
@SelectClasses({ FooTest.class, BarTest.class })
public class AllTests {
}